---
- name: service | influxdb | reloaded
  service:
    state: reloaded
    name: nosql
  tags:
    - disruptive

- name: service | influxdb | stopped
  service:
    state: stopped
    name: nosql
  tags:
    - disruptive
